<!doctype html>
<html>
    <head>
	<link rel="stylesheet" href="/node_modules/xterm/dist/xterm.css" />
	<link rel="stylesheet" href="/var/www/localhost/htdocs/style.css" />	
	<script src="/node_modules/xterm/dist/xterm.js"></script>
	<script src="/node_modules/xterm/dist/addons/fit/fit.js"></script>
	<script src="/node_modules/xterm/dist/addons/terminado/terminado.js"></script>
    </head>
    <body>
	<div id="terminal"></div>
	<script>
	 const lessons = ['lesson1.json', 'lesson2.json', 'lesson3.json', 'lesson4.json'];
	 var currentlesson = 0;
	 
	 function initTerminal(){
	     terminado.apply(Terminal);

	     let term = new Terminal(),
		 protocol = (location.protocol === 'https:') ? 'wss://' : 'ws://',
		 socketURL = protocol + location.hostname + ((location.port) ? (':' + location.port) : '') + "/websocket";
	     sock = new WebSocket(socketURL);

	     sock.addEventListener('open', function (){
		 term.terminadoAttach(sock);
	     });

	     /* term.setOption('theme', { background: '#fdf6e3' }); */
	     term.open(document.getElementById('terminal'));
	     /* term.write('Hello from \x1B[1;3;31mxterm.js\x1B[0m inside a Docker container $ ') */

	     return term;
	 }

	 function loadLesson(lesson){
	     path_to_lesson = "/var/www/localhost/htdocs/lessons/" + lesson;
	     let xobj = new XMLHttpRequest();
	     
	     xobj.overrideMimeType("application/json");
	     xobj.open('GET', path_to_lesson, true);
	     xobj.onreadystatechange = function (){
		 if (xobj.readyState == 4 && xobj.status == "200"){
		     jsondoc = JSON.parse(xobj.responseText);
		     document.getElementById('title').innerHTML = "<h3>" + jsondoc.title + "</h3>";
     		     document.getElementById('shortdesc').innerHTML = "<p>" + jsondoc.shortdesc + "</p>";
        	     document.getElementById('sentence').innerHTML = "<p>" + jsondoc.sentence + "</p>";
		     document.getElementById('usage').innerHTML = jsondoc.usage;
             	     document.getElementById('result').innerHTML = "<p>" + jsondoc.result + "</p>";
		 }
	     };
	     xobj.send(null);
	 }

	 function submit(){
	     /* document.getElementById('xterm-screen').innerHTML = "test"; */
	     /* terminal.writeln('testing'); */
	 }

	 function loadNextLesson(){
	     loadLesson(lessons[currentlesson + 1]);
	     currentlesson += 1;
	 }

	 function loadPreviousLesson(){
	     loadLesson(lessons[currentlesson - 1]);
	     currentlesson -= 1;
	 }

	 terminal = initTerminal();
	 loadLesson(lessons[0]);
	 
	</script>
	
	<div id="content">
	    <h1 id="title"></h1>
	    <p id="shortdesc"></p>
	    <p id="sentence"></p>
	    <pre id="usage"></pre>
   	    <p id="result"></p>
	    <button onclick="submit()">Submit</button>
	    <button onclick="loadNextLesson()">Next</button>
	    <button onclick="loadPreviousLesson()">Back</button>
	</div>
    </body>
</html>

